hostname r3
password zebra

# subnet C
interface eth0
ospf hello-interval 2

# subnet E
interface eth1
ospf hello-interval 2

# subnet B
interface eth2
ospf hello-interval 2

router ospf 
network 1.0.1.6/31 area 0.0.0.0
network 1.0.1.11/31 area 0.0.0.0
network 1.0.1.5/31 area 0.0.0.0