/etc/init.d/networking restart

# ssh port forwarding
# ssh-NL 8080:192.168.2.100:9000 port_forw@192.168.2.100

# ssh port forwarding
/etc/init.d/ssh restart
mkdir /home/port_forw
useradd port_forw -d /home/port_forw
chown port_forw:port_forw /home/port_forw
echo -e 'foo\nfoo\n' | passwd port_forw
mv /home/port_forw/ssh /home/port_forw/.ssh
chown port_forw:port_forw /home/port_forw/.ssh
chmod 700 /home/port_forw/.ssh
touch /home/port_forw/.ssh/authorized_keys
chown port_forw:port_forw /home/port_forw/.ssh/authorized_keys
chmod 600 /home/port_forw/.ssh/authorized_keys



# apt update && apt install -y netcat
