/etc/init.d/networking restart
/etc/init.d/quagga restart
#ip route add 192.168.0.0/25 via 1.0.1.2
ip route add 192.168.1.0/24 via 1.0.1.2
ip route add 192.168.2.0/25 via 1.0.1.5
iptables -t nat -A POSTROUTING -o eth3 -j MASQUERADE

# ssh 
/etc/init.d/ssh restart
#mkdir /home/exam_user
useradd exam_user -d /home/exam_usr
chown exam_user:exam_user /home/exam_user
echo -e 'exam\nexam\n' | passwd exam_user
#mkdir /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh
#touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys
#if [ -e /hostlab/id_rsa.pub ]
#then
#	cat /hostlab/id_rsa.pub > /home/exam_user/.ssh/authorized_keys
#	rm /hostlab/id_rsa.pub
#else 
#	sleep 1
#fi

