/etc/init.d/networking restart
/etc/init.d/quagga restart
ip route add 192.168.2.0/25 via 1.0.1.19

# ssh 
/etc/init.d/ssh restart
mkdir /home/exam_user
echo -e 'exam\nexam\n\n\n\n\n\ny\n' | adduser exam_user --home /home/exam_user
chown exam_user:exam_user /home/exam_user
#echo -e 'exam\nexam\n\n\n\n\n\ny\n' | passwd exam_user
mkdir /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh
touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys
cat /shared/id_rsa.pub > /home/exam_user/.ssh/authorized_keys