/etc/init.d/networking restart
/etc/init.d/quagga restart
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# ssh 
/etc/init.d/ssh restart
echo -e 'exam\nexam\n\n\n\n\n\ny\n' | adduser exam_user --home /home/exam_user
chown exam_user:exam_user /home/exam_user
mv /home/exam_user/ssh /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh
touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys

# vpn
#printf "%s" "Waiting for OSPF to propagate ..."
#while ! ping -c 1 8.8.8.8 &> /dev/null
#do
#    printf "%c" "."
#    sleep 1
#done
#printf "\n%s\n"  "Done!"
#apt update
#apt install -y openvpn

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

openvpn /root/server.conf
