/etc/init.d/networking restart
/etc/init.d/quagga restart
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# ssh 
/etc/init.d/ssh restart
echo -e 'exam\nexam\n\n\n\n\n\ny\n' | adduser exam_user --home /home/exam_user
chown exam_user:exam_user /home/exam_user
mv /home/exam_user/ssh /home/exam_user/.ssh
chown exam_user:exam_user /home/exam_user/.ssh
chmod 700 /home/exam_user/.ssh
touch /home/exam_user/.ssh/authorized_keys
chown exam_user:exam_user /home/exam_user/.ssh/authorized_keys
chmod 600 /home/exam_user/.ssh/authorized_keys
