/etc/init.d/networking restart
# ip link set eth0 up
# ip address add 1.0.1.13/31 dev eth0
# ip route add default via 1.0.1.12

# add host name of router
echo "1.0.1.2	r1" >> /etc/hosts
echo "1.0.1.12	r2" >> /etc/hosts
echo "1.0.1.5	r3" >> /etc/hosts
echo "1.0.1.9	r4" >> /etc/hosts
echo "1.0.1.15	r5" >> /etc/hosts
echo "1.0.1.17	r6" >> /etc/hosts
echo "1.0.1.19	r7" >> /etc/hosts

# ssh keys
mv /root/ssh /root/.ssh
#mkdir /root/.ssh
#cp /shared/id_rsa.pub /root/.ssh/
#cp /shared/id_rsa /root/.ssh/
chmod -R 600 /root/.ssh/

# vpn
# not needed to wait ospf since s is directly connected to r2
#apt update
#apt install -y openvpn

chmod 600 /root/client*
chmod 600 /root/ca.crt

mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun

openvpn /root/client.conf
