hostname r2
password zebra

# subnet A
interface eth0
ospf hello-interval 2

# subnet B
interface eth1
ospf hello-interval 2

router ospf 
network 1.0.1.3/31 area 0.0.0.0
network 1.0.1.4/31 area 0.0.0.0