hostname r4
password zebra

# subnet C
interface eth0
ospf hello-interval 2

# subnet G
interface eth1
ospf hello-interval 2

# subnet D
interface eth2
ospf hello-interval 2

router ospf 
network 1.0.1.7/31 area 0.0.0.0
network 1.0.1.14/31 area 0.0.0.0
network 1.0.1.9/31 area 0.0.0.0