hostname r3
password zebra

# subnet C
interface eth0
ospf hello-interval 2

# subnet E
interface eth1
ospf hello-interval 2

# subnet B
interface eth2
ospf hello-interval 2

# subnet K
interface eth3
ospf hello-interval 2

router ospf 
network 1.0.1.6/31 area 0.0.0.0
network 1.0.1.10/31 area 0.0.0.0
network 1.0.1.4/31 area 0.0.0.0
network 1.0.1.18/31 area 0.0.0.0