hostname r4
password zebra

# subnet C
interface eth0
ip address 1.0.1.7/31
link-detect

# subnet G
interface eth1
ip address 1.0.1.14/31
link-detect

# subnet D
interface eth2
ip address 1.0.1.9/31
link-detect