hostname r6
password zebra

# subnet I
interface eth0
ospf hello-interval 2

# subnet J
interface eth1
ospf hello-interval 2

router ospf 
network 1.0.1.16/31 area 0.0.0.0
network 192.168.1.0/24 area 2.2.2.2