hostname r1
password zebra

# subnet A
interface eth0
ip address 1.0.1.2/31
link-detect

# subnet E
interface eth1
ip address 1.0.1.10/31
link-detect

# subnet D
interface eth2
ip address 1.0.1.8/31
link-detect