/etc/init.d/networking restart
/etc/init.d/quagga restart
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
/etc/init.d/isc-dhcp-server start

# firewall
iptables -P FORWARD DROP
iptables -A FORWARD -s 192.168.100.0/24 -j ACCEPT
iptables -A FORWARD -s 192.168.0.0/26 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -d 192.168.0.0/26 -m state --state ESTABLISHED,RELATED -j ACCEPT


# vpn
mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun
openvpn /root/server.conf

