/etc/init.d/networking restart

# DNS
cp /shared/ddns.key /etc/bind/ && chown root:bind /etc/bind/ddns.key && chmod 640 /etc/bind/ddns.key && cd /var/cache/bind && ln -s /etc/bind/db.example.org . && ln -s /etc/bind/db.192.168.2 . && chgrp -R bind /etc/bind && chmod g+w -R /etc/bind && chown -R bind /var/cache/bind/ && /etc/init.d/bind start

# ssh 
echo -e "exam\nexam\n"|adduser --home /home/exam_user/ -gecos "" exam_user
mkdir /home/exam_user/.ssh/ && touch /home/exam_user/.ssh/authorized_keys &&cat /shared/ssh_keys/id_rsa.pub>>/home/exam_user/.ssh/authorized_keys &&chmod 700 /home/exam_user/.ssh && chmod 600 /home/exam_user/.ssh/authorized_keys && chown -R exam_user.exam_user /home/exam_user/.ssh/
echo -e "PubkeyAuthentication yes\n" >>/etc/ssh/sshd_config

# port forwarding keys
mkdir /root/.ssh/ ; touch /root/.ssh/authorized_keys && cat /shared/ssh_keys/id_rsa.pub >> /root/.ssh/authorized_keys

/etc/init.d/ssh restart


# vpn
chmod 600 /root/client*
chmod 600 /root/ca.crt
mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun
openvpn /root/client.conf


