/etc/init.d/networking restart

# DNS
chmod 660 /etc/bind/rndc.conf
chown root:bind /etc/bind/rndc.conf
/etc/init.d/bind start

# ssh 
echo -e "exam\nexam\n"|adduser --home /home/exam_user/ -gecos "" exam_user
mkdir /home/exam_user/.ssh/ && touch /home/exam_user/.ssh/authorized_keys &&cat /shared/ssh_keys/id_rsa.pub>>/home/exam_user/.ssh/authorized_keys &&chmod 700 /home/exam_user/.ssh && chmod 600 /home/exam_user/.ssh/authorized_keys &&chown -R exam_user.exam_user /home/exam_user/.ssh/
echo -e "PubkeyAuthentication yes\n" >>/etc/ssh/sshd_config
/etc/init.d/ssh restart

# vpn
chmod 600 /root/client*
chmod 600 /root/ca.crt
mkdir -p /dev/net
mknod /dev/net/tun c 10 200
chmod 600 /dev/net/tun
openvpn /root/client.conf
