# dhcpd.conf

authoritative;
option domain-name "exam.org";
option domain-name-servers ns.example.org;

ddns-updates on;
ddns-update-style interim;
ignore client-updates;
update-static-leases on;

default-lease-time 600;
max-lease-time 7200;
log-facility local7;

include "/etc/dhcp/ddns.key";

zone exam.org. {
  primary 1.0.1.13;
  key DDNS_UPDATE;
}

subnet 192.168.0.0 netmask 255.255.255.192{
	range 192.168.0.2 192.168.0.62;
	option routers 192.168.0.1;
}

