# Start of rndc.conf
key "rndc-key" {
        algorithm hmac-md5;
        secret "T8FdyiRw4vqwQY8s9keuRA==";
};

options {
        default-key "rndc-key";
        default-server 1.0.1.13;
        default-port 953;
};
# End of rndc.conf
