hostname r1
password zebra

# subnet A
interface eth0
ospf hello-interval 2

# subnet E
interface eth1
ospf hello-interval 2
ospf cost 20

# subnet D
interface eth2
ospf hello-interval 2
ospf cost 1

# subnet I
interface eth3
ospf hello-interval 2

router ospf 
network 1.0.1.2/31 area 0.0.0.0
network 1.0.1.10/31 area 0.0.0.0
network 1.0.1.8/31 area 0.0.0.0
network 1.0.1.16/31 area 0.0.0.0
