hostname r5
password zebra

# subnet H
#interface eth0
#ospf hello-interval 2

# subnet G
interface eth1
ospf hello-interval 2

router ospf 
network 1.0.1.14/31 area 0.0.0.0
# network 192.168.0.0/25 area 1.1.1.1